{
  "name": "stripe-checkout-server",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'Start script for Vercel — not used'",
    "dev": "vercel dev"
  },
  "dependencies": {
    "stripe": "^12.0.0"
  }
}
